cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mp3tag-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mp3tag-editor#readme>
homepage:       https://github.com/githubuser/mp3tag-editor#readme
bug-reports:    https://github.com/githubuser/mp3tag-editor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mp3tag-editor

library
  exposed-modules:
      Converter
      ID3Reader
      ID3TagList
      UIHandler
  other-modules:
      Paths_mp3tag_editor
  autogen-modules:
      Paths_mp3tag_editor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6.7
    , directory >=1.3.8
    , encoding >=0.8.9
    , gtk3 >=0.15.8
    , regex-tdfa >=1.3.2.2
    , split >=0.2.5
    , utf8-light >=0.4.4
  default-language: Haskell2010

executable mp3tag-editor-exe
  main-is: Main.hs
  other-modules:
      Paths_mp3tag_editor
  autogen-modules:
      Paths_mp3tag_editor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6.7
    , directory >=1.3.8
    , encoding >=0.8.9
    , gtk3 >=0.15.8
    , mp3tag-editor
    , regex-tdfa >=1.3.2.2
    , split >=0.2.5
    , utf8-light >=0.4.4
  default-language: Haskell2010

test-suite mp3tag-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mp3tag_editor
  autogen-modules:
      Paths_mp3tag_editor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6.7
    , directory >=1.3.8
    , encoding >=0.8.9
    , gtk3 >=0.15.8
    , mp3tag-editor
    , regex-tdfa >=1.3.2.2
    , split >=0.2.5
    , utf8-light >=0.4.4
  default-language: Haskell2010
